{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "IdentityDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RythmIdentityDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "IdentityDbConnectionProduction": "Server=tcp:rythmidentitydb.database.windows.net,1433;Initial Catalog=RythmIdentityDB;Persist Security Info=False;User ID=orkhan;Password=Baku1234#@$00;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Cloudinary": {
    "CloudName": "dzyrbxcws",
    "ApiKey": "792874587316476",
    "ApiSecret": "6OkLZPv2tm6tZ65bAzotsj6AROI"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenThisIsASecretKeyForJwtTokenElvin123456",
    "Issuer": "https://localhost:7203"
  },
  "AllowedHosts": "*"
}